// TypeScript config file that is used to compile the cdk package. Target environment needs to be
// ES2015 since the build process will create FESM bundles using rollup.
{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "stripInternal": false,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "newLine": "lf",
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "../../dist/packages/cdk",
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "target": "es2015",
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    "types": [],
    "paths": {
      "@angular/cdk/*": ["../../dist/packages/cdk/*/public_api"]
    }
  },
  "files": [
    "public_api.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "@angular/cdk",
    "skipTemplateCodegen": true
  }
}
