<section>
  <h2>Fingerprint status</h2>
  <p>Showing a status message with a purely decorative icon</p>
  <md-icon color="primary">fingerprint</md-icon>
  Your fingerprint was recorded!
</section>

<section>
  <h2>Delete icon button </h2>
  <p>Showing a button with interactive icon which can perform an action</p>
  <button md-icon-button aria-label="Delete" (click)="deleteIcon()">
    <md-icon color="accent">delete</md-icon>
  </button>
</section>

<section>
  <h2>Home link </h2>
  <p>Showing a link with interactive icon</p>
  <a md-icon-button aria-label="Home" href="http://www.google.com">
    <md-icon color="warn">home</md-icon>
  </a>
</section>

<section>
  <h2>Done status </h2>
  <p>Showing a status indicator with an indicator icon</p>
  <md-icon color="primary">done</md-icon>
  <span class="cdk-visually-hidden">Done</span>
  Tasks
</section>
