<h2>Welcome to Angular Material dialog demo page!</h2>

<p>
  The Web is fundamentally designed to work for all people, whatever their hardware, software,
  language, culture, location, or physical or mental ability. When the Web meets this goal, it is
  accessible to people with a diverse range of hearing, movement, sight, and cognitive ability.
</p>
<p>
  The mission of the Web Accessibility Initiative (WAI) is to lead the Web to its full potential to
  be accessible, enabling people with disabilities to participate equally on the Web.
</p>

<button md-button color="primary" md-dialog-close>Close</button>
