<h2 md-dialog-title>Neptune</h2>

<md-dialog-content>
  <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Neptune_Full.jpg"
       alt="Neptune"/>

  <p>
    Neptune is the eighth and farthest known planet from the Sun in the Solar System. In the
    Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet,
    and the densest giant planet. Neptune is 17 times the mass of Earth and is slightly more
    massive than its near-twin Uranus, which is 15 times the mass of Earth and slightly larger
    than Neptune. Neptune orbits the Sun once every 164.8 years at an average distance of 30.1
    astronomical units (4.50×109 km). It is named after the Roman god of the sea and has the
    astronomical symbol ♆, a stylised version of the god Neptune's trident.
  </p>
</md-dialog-content>

<md-dialog-actions>
  <button md-raised-button color="primary" md-dialog-close>Close</button>

  <a md-button color="primary" href="https://en.wikipedia.org/wiki/Neptune" target="_blank">
    Read more on Wikipedia
  </a>

  <button md-button color="secondary" (click)="showInStackedDialog()">
    Show in dialog</button>
</md-dialog-actions>
