<section>
  <h2>Filtering and selection</h2>
  <p>Select your favorite state</p>
  <md-form-field>
    <input mdInput placeholder="Search for a state" [mdAutocomplete]="autocomplete"
      [(ngModel)]="value" (ngModelChange)="filteredStates = filter(value)">
    <md-autocomplete #autocomplete="mdAutocomplete">
      <md-option *ngFor="let state of filteredStates" [value]="state.name">
        <span>{{ state.name }}</span>
      </md-option>
    </md-autocomplete>
  </md-form-field>

  <p>Selected value: {{ value }}</p>
</section>
