<div class="chips-demo">
  <md-card>
    <md-toolbar color="primary">Static Chips</md-toolbar>

    <md-card-content>
      <h4>Simple</h4>

      <md-chip-list>
        <md-chip>Chip 1</md-chip>
        <md-chip>Chip 2</md-chip>
        <md-chip>Chip 3</md-chip>
      </md-chip-list>

      <h4>Unstyled</h4>

      <md-chip-list>
        <md-basic-chip>Basic Chip 1</md-basic-chip>
        <md-basic-chip>Basic Chip 2</md-basic-chip>
        <md-basic-chip>Basic Chip 3</md-basic-chip>
      </md-chip-list>

      <h4>Advanced</h4>

      <md-chip-list selectable="false">
        <md-chip color="accent" selected="true">Selected/Colored</md-chip>

        <md-chip color="warn" selected="true" *ngIf="visible"
                 (destroy)="displayMessage('chip destroyed')" (remove)="toggleVisible()">
          With Events
          <md-icon mdChipRemove>cancel</md-icon>
        </md-chip>
      </md-chip-list>
      <div>{{message}}</div>
    </md-card-content>
  </md-card>

  <md-card>
    <md-toolbar color="primary">Dynamic Chips</md-toolbar>

    <md-card-content>
      <h4>Form Field</h4>

      <p>
        You can easily put the the <code>&lt;md-chip-list&gt;</code> inside of an
        <code>&lt;md-form-field&gt;</code>.
      </p>


      <md-form-field>
        <md-chip-list mdPrefix #chipList1>
          <md-chip *ngFor="let person of people" [color]="color" [selectable]="selectable"
                   [removable]="removable" (remove)="remove(person)">
            {{person.name}}
            <md-icon mdChipRemove *ngIf="removable">cancel</md-icon>
          </md-chip>
        </md-chip-list>
        <input mdInput placeholder="New Contributor..."
               [mdChipInputFor]="chipList1"
               [mdChipInputSeparatorKeyCodes]="separatorKeysCodes"
               [mdChipInputAddOnBlur]="addOnBlur"
               (mdChipInputTokenEnd)="add($event)" />
      </md-form-field>



      <p>
        You can also put <code>&lt;md-form-field&gt;</code> outside of an <code>md-chip-list</code>.
        With <code>mdChipInput</code> the input work with chip-list
      </p>

      <md-chip-list #chipList2>
        <md-chip *ngFor="let person of people" [color]="color" [selectable]="selectable"
                 [removable]="removable" (remove)="remove(person)">
          {{person.name}}
          <md-icon mdChipRemove *ngIf="removable">cancel</md-icon>
        </md-chip>
      </md-chip-list>
      <md-form-field>
        <input mdInput placeholder="New Contributor..."
               [mdChipInputFor]="chipList2"
               [mdChipInputSeparatorKeyCodes]="separatorKeysCodes"
               [mdChipInputAddOnBlur]="addOnBlur"
               (mdChipInputTokenEnd)="add($event)" />
      </md-form-field>

      <p>
        The example above has overridden the <code>[separatorKeys]</code> input to allow for
        <code>ENTER</code>, <code>COMMA</code> and <code>SEMI COLON</code> keys.
      </p>

      <h4>Options</h4>
      <p>
        <md-checkbox name="selectable" [(ngModel)]="selectable">Selectable</md-checkbox>
        <md-checkbox name="removable" [(ngModel)]="removable">Removable</md-checkbox>
        <md-checkbox name="addOnBlur" [(ngModel)]="addOnBlur">Add on Blur</md-checkbox>
      </p>

      <h4>Stacked Chips</h4>

      <p>
        You can also stack the chips if you want them on top of each other and/or use the
        <code>(focus)</code> event to run custom code.
      </p>

      <md-chip-list class="mat-chip-list-stacked" [tabIndex]="-1">
        <md-chip *ngFor="let aColor of availableColors"
                 (focus)="color = aColor.color" color="{{aColor.color}}" selected="true">
          {{aColor.name}}
        </md-chip>
      </md-chip-list>
    </md-card-content>
  </md-card>
</div>
