<h1>md-checkbox: Basic Example</h1>
<form>
<md-checkbox [(ngModel)]="isChecked"
             name="cb"
             value="basic_checkbox"
             [color]="checkboxColor()"
             (change)="isIndeterminate = false"
             [indeterminate]="isIndeterminate"
             [disabled]="isDisabled"
             [align]="alignment">
  Do you want to <em>foobar</em> the <em>bazquux</em>?

</md-checkbox> - <strong>{{printResult()}}</strong>
</form>
<div class="demo-checkboxes">
<input id="indeterminate-toggle"
       type="checkbox"
       [(ngModel)]="isIndeterminate"
       [disabled]="isDisabled">
<label for="indeterminate-toggle">Toggle Indeterminate</label>
<input id="disabled-toggle" type="checkbox" [(ngModel)]="isDisabled">
<label for="disabled-toggle">Toggle Disabled</label>
<input id="color-toggle" type="checkbox" [(ngModel)]="useAlternativeColor">
<label for="color-toggle">Toggle Color</label>
</div>
<div>
  <p>Alignment:</p>
  <div>
    <input #start type="radio"
                  value="start"
                  id="align-start"
                  name="alignment"
                  (click)="alignment = start.value"
                  checked>
    <label for="align-start">Start</label>
  </div>
  <div>
    <input #end type="radio"
                  value="end"
                  id="align-end"
                  name="alignment"
                  (click)="alignment = end.value">
    <label for="align-end">End</label>
  </div>
</div>

<h1>Pseudo checkboxes</h1>
<md-pseudo-checkbox></md-pseudo-checkbox>
<md-pseudo-checkbox [disabled]="true"></md-pseudo-checkbox>

<md-pseudo-checkbox state="checked"></md-pseudo-checkbox>
<md-pseudo-checkbox state="checked" [disabled]="true"></md-pseudo-checkbox>

<md-pseudo-checkbox state="indeterminate"></md-pseudo-checkbox>
<md-pseudo-checkbox state="indeterminate" [disabled]="true"></md-pseudo-checkbox>

<h1>Nested Checklist</h1>
<md-checkbox-demo-nested-checklist></md-checkbox-demo-nested-checklist>
