<label [attr.for]="inputId" class="mat-button-toggle-label">
  <input #input class="mat-button-toggle-input cdk-visually-hidden"
         [type]="_type"
         [id]="inputId"
         [checked]="checked"
         [disabled]="disabled || null"
         [name]="name"
         [attr.aria-label]="ariaLabel"
         [attr.aria-labelledby]="ariaLabelledby"
         (change)="_onInputChange($event)"
         (click)="_onInputClick($event)">

  <div class="mat-button-toggle-label-content">
    <ng-content></ng-content>
  </div>
</label>
<div class="mat-button-toggle-focus-overlay"></div>
