<section>
  <h2>Loading indicator (Indeterminate progress spinner)</h2>
  <md-spinner color="indeterminate" [strokeWidth]="1" aria-label="Loading"></md-spinner>
  <md-spinner color="accent" aria-label="Loading"></md-spinner>
</section>

<section>
  <h2>Portion of pizza eaten (Determinate progress spinner) </h2>
  <md-progress-spinner [strokeWidth]="1" color="primary"
                       [value]="portionValue" aria-label="Portion of pizza eaten">
  </md-progress-spinner>
  <md-progress-spinner color="warn" [value]="portionValue"
                       aria-label="Portion of pizza eaten">
  </md-progress-spinner>

</section>
