<section>
  <p>
    <md-form-field>
      <input mdInput type="text" id="text-input" placeholder="Enter some text">
    </md-form-field>
  </p>
  <p>
    <md-form-field>
      <input mdInput type="number" id="number-input" placeholder="Enter a number">
    </md-form-field>
  </p>
  <p>
    <md-form-field>
      <textarea mdInput id="text-area" placeholder="Enter some text"></textarea>
    </md-form-field>
  </p>
  <p>
    <md-form-field>
      <textarea mdInput mdTextareaAutosize mdAutosizeMaxRows="10" id="autosize-text-area"
                placeholder="Enter some text"></textarea>
    </md-form-field>
  </p>
</section>
