<div class="demo-menu">
  <div class="menu-section">
    <p>You clicked on: {{ selected }}</p>

    <md-toolbar>
      <button md-icon-button [mdMenuTriggerFor]="menu" aria-label="Open basic menu">
        <md-icon>more_vert</md-icon>
      </button>
    </md-toolbar>

    <md-menu #menu="mdMenu">
      <button md-menu-item *ngFor="let item of items" (click)="select(item.text)" [disabled]="item.disabled">
        {{ item.text }}
      </button>
    </md-menu>
  </div>
  <div class="menu-section">
    <p>Nested menu</p>

    <md-toolbar>
      <button md-icon-button [mdMenuTriggerFor]="animals">
        <md-icon>more_vert</md-icon>
      </button>
    </md-toolbar>

    <md-menu #animals="mdMenu">
      <button md-menu-item [mdMenuTriggerFor]="vertebrates">Vertebrates</button>
      <button md-menu-item [mdMenuTriggerFor]="invertebrates">Invertebrates</button>
    </md-menu>

    <md-menu #vertebrates="mdMenu">
      <button md-menu-item [mdMenuTriggerFor]="fish">Fishes</button>
      <button md-menu-item [mdMenuTriggerFor]="amphibians">Amphibians</button>
      <button md-menu-item [mdMenuTriggerFor]="reptiles">Reptiles</button>
      <button md-menu-item>Birds</button>
      <button md-menu-item>Mammals</button>
    </md-menu>

    <md-menu #invertebrates="mdMenu">
      <button md-menu-item>Insects</button>
      <button md-menu-item>Molluscs</button>
      <button md-menu-item>Crustaceans</button>
      <button md-menu-item>Corals</button>
      <button md-menu-item>Arachnids</button>
      <button md-menu-item>Velvet worms</button>
      <button md-menu-item>Horseshoe crabs</button>
    </md-menu>

    <md-menu #fish="mdMenu">
      <button md-menu-item>Baikal oilfish</button>
      <button md-menu-item>Bala shark</button>
      <button md-menu-item>Ballan wrasse</button>
      <button md-menu-item>Bamboo shark</button>
      <button md-menu-item>Banded killifish</button>
    </md-menu>

    <md-menu #amphibians="mdMenu">
      <button md-menu-item>Sonoran desert toad</button>
      <button md-menu-item>Western toad</button>
      <button md-menu-item>Arroyo toad</button>
      <button md-menu-item>Yosemite toad</button>
    </md-menu>

    <md-menu #reptiles="mdMenu">
      <button md-menu-item>Banded Day Gecko</button>
      <button md-menu-item>Banded Gila Monster</button>
      <button md-menu-item>Black Tree Monitor</button>
      <button md-menu-item>Blue Spiny Lizard</button>
    </md-menu>
  </div>
  <div class="menu-section">
    <p>Clicking these will navigate:</p>
    <md-toolbar>
      <button md-icon-button [mdMenuTriggerFor]="anchorMenu" aria-label="Open anchor menu">
        <md-icon>more_vert</md-icon>
      </button>
    </md-toolbar>

    <md-menu #anchorMenu="mdMenu">
      <a md-menu-item *ngFor="let item of items" href="http://www.google.com" [disabled]="item.disabled">
        {{ item.text }}
      </a>
    </md-menu>
  </div>
  <div class="menu-section">
    <p>
      Position x: before
    </p>
    <md-toolbar class="end-icon">
      <button md-icon-button [mdMenuTriggerFor]="posXMenu" aria-label="Open x-positioned menu">
        <md-icon>more_vert</md-icon>
      </button>
    </md-toolbar>

    <md-menu xPosition="before" #posXMenu="mdMenu" class="before">
      <button md-menu-item *ngFor="let item of iconItems" [disabled]="item.disabled">
        <md-icon>{{ item.icon }}</md-icon>
        {{ item.text }}
      </button>
    </md-menu>
  </div>
  <div class="menu-section">
    <p>
      Position y: above
    </p>
    <md-toolbar>
      <button md-icon-button [mdMenuTriggerFor]="posYMenu" aria-label="Open y-positioned menu">
        <md-icon>more_vert</md-icon>
      </button>
    </md-toolbar>

    <md-menu yPosition="above" #posYMenu="mdMenu">
      <button md-menu-item *ngFor="let item of items" [disabled]="item.disabled">
        {{ item.text }}
      </button>
    </md-menu>
  </div>
</div>

<div class="demo-menu">
  <div class="menu-section">
    <p>overlapTrigger: false</p>

    <md-toolbar>
      <button md-icon-button [md-menu-trigger-for]="menuOverlay">
        <md-icon>more_vert</md-icon>
      </button>
    </md-toolbar>

    <md-menu [overlapTrigger]="false" #menuOverlay="mdMenu">
      <button md-menu-item *ngFor="let item of items" [disabled]="item.disabled">
        {{ item.text }}
      </button>
    </md-menu>
  </div>
  <div class="menu-section">
    <p>
      Position x: before, overlapTrigger: false
    </p>
    <md-toolbar class="end-icon">
      <button md-icon-button [md-menu-trigger-for]="posXMenuOverlay">
        <md-icon>more_vert</md-icon>
      </button>
    </md-toolbar>

    <md-menu xPosition="before" [overlapTrigger]="false" #posXMenuOverlay="mdMenu" class="before">
      <button md-menu-item *ngFor="let item of iconItems" [disabled]="item.disabled">
        <md-icon>{{ item.icon }}</md-icon>
        {{ item.text }}
      </button>
    </md-menu>
  </div>
  <div class="menu-section">
    <p>
      Position y: above, overlapTrigger: false
    </p>
    <md-toolbar>
      <button md-icon-button [md-menu-trigger-for]="posYMenuOverlay">
        <md-icon>more_vert</md-icon>
      </button>
    </md-toolbar>

    <md-menu yPosition="above" [overlapTrigger]="false" #posYMenuOverlay="mdMenu">
      <button md-menu-item *ngFor="let item of items" [disabled]="item.disabled">
        {{ item.text }}
      </button>
    </md-menu>
  </div>
</div>
