<div class="demo-toolbar">
  <section>
    <h2>Basic Toolbar with Text  (e.g. Only display app’s name)</h2>
    <md-toolbar role="heading">
      <h1>My App</h1>
    </md-toolbar>
    <p>Hello World!</p>
  </section>

  <section>
    <h2>Multiple Lines Toolbar</h2>
    <md-toolbar>
      <h1>Settings</h1>
    </md-toolbar>
    <md-toolbar>
      <h1>Profile</h1>
    </md-toolbar>
    <p>My profile</p>
  </section>

  <section>
    <h2>Toolbar with favorite icon</h2>
    <md-toolbar>
      <h1>My App</h1>
      <span class="example-spacer"></span>
      <button md-button>
        <md-icon aria-label="favorite">favorite</md-icon>
      </button>
    </md-toolbar>
    <p>Hello World!</p>
  </section>

  <section>
    <h2>Toolbar colors</h2>
    <md-toolbar color="primary">
      <h1>My App</h1>
    </md-toolbar>
    <p>Hello World!</p>
  </section>
</div>
