.demo-nav-bar, .demo-tab-group {
  border: 1px solid #e8e8e8;
  margin-bottom: 40px;

  .unicorn-dark-theme & {
    border-color: #464646;
  }
}

.demo-nav-bar {
  sunny-routed-content,
  rainy-routed-content,
  foggy-routed-content {
    display: block;
    padding: 12px;
  }
}

.demo-tab-group {
  flex-grow: 1;
}

tabs-demo .mat-card {
  width: 160px;
}

.demo-dynamic-tabs {
  display: flex;
  width: 100%;

  .mat-tab-group {
    min-width: 200px;
    margin-bottom: 0;
    flex-grow: 1;
  }

  .mat-card {
    min-width: 160px;
    margin-right: 16px;

    .mat-checkbox {
      display: block;
      margin-top: 8px;
    }

    .mat-form-field {
      width: 100px;
    }

    button {
      width: 100%;
    }
  }
}

.tab-content {
  padding: 16px;
}
