@import '../core/theming/theming';

@mixin mat-autocomplete-theme($theme) {
  $foreground: map-get($theme, foreground);
  $background: map-get($theme, background);

  .mat-autocomplete-panel {
    background: mat-color($background, card);
    color: mat-color($foreground, text);

    .mat-option {
      // Selected options in autocompletes should not be gray, but we
      // only want to override the background for selected options if
      // they are *not* in hover or focus state. This change has to be
      // made here because base option styles are shared between the
      // autocomplete and the select.
      &.mat-selected:not(.mat-active):not(:hover) {
        background: mat-color($background, card);
        color: mat-color($foreground, text);
      }
    }
  }

}

@mixin mat-autocomplete-typography($config) { }
