{
  "name": "material2-srcs",
  "description": "Material Design components for Angular",
  "homepage": "https://github.com/angular/material2",
  "bugs": "https://github.com/angular/material2/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/material2.git"
  },
  "scripts": {
    "build": "gulp :publish:build-releases",
    "demo-app": "gulp serve:devapp",
    "test": "gulp test",
    "tslint": "gulp lint",
    "stylelint": "gulp lint",
    "e2e": "gulp e2e",
    "deploy": "gulp deploy:devapp",
    "webdriver-manager": "webdriver-manager",
    "docs": "gulp docs",
    "api": "gulp api-docs"
  },
  "version": "2.0.0-beta.8",
  "license": "MIT",
  "engines": {
    "node": ">= 5.4.1"
  },
  "dependencies": {
    "@angular/animations": "~4.3.0",
    "@angular/common": "~4.3.0",
    "@angular/compiler": "~4.3.0",
    "@angular/core": "~4.3.0",
    "@angular/forms": "~4.3.0",
    "@angular/http": "~4.3.0",
    "@angular/platform-browser": "~4.3.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.0.1",
    "systemjs": "0.19.43",
    "tsickle": "^0.23.5",
    "tslib": "^1.7.1",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~4.3.0",
    "@angular/platform-browser-dynamic": "~4.3.0",
    "@angular/platform-server": "~4.3.0",
    "@angular/router": "~4.3.0",
    "@angular/tsc-wrapped": "~4.3.0",
    "@google-cloud/storage": "^1.1.1",
    "@types/chalk": "^0.4.31",
    "@types/fs-extra": "^3.0.1",
    "@types/glob": "^5.0.30",
    "@types/gulp": "3.8.32",
    "@types/hammerjs": "^2.0.34",
    "@types/jasmine": "2.5.45",
    "@types/merge2": "^0.3.30",
    "@types/minimist": "^1.2.0",
    "@types/node": "^7.0.21",
    "@types/run-sequence": "^0.0.29",
    "autoprefixer": "^6.7.6",
    "axe-core": "^2.3.1",
    "axe-webdriverjs": "^1.1.1",
    "chalk": "^1.1.3",
    "dgeni": "^0.4.7",
    "dgeni-packages": "^0.19.1",
    "firebase": "^4.0.0",
    "firebase-admin": "^5.0.0",
    "firebase-tools": "^3.9.0",
    "fs-extra": "^3.0.1",
    "glob": "^7.1.2",
    "google-closure-compiler": "^20170218.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.3.1",
    "gulp-cli": "^1.3.0",
    "gulp-connect": "^5.0.0",
    "gulp-conventional-changelog": "^1.1.3",
    "gulp-dom": "^0.9.17",
    "gulp-flatten": "^0.3.1",
    "gulp-highlight-files": "^0.0.4",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-markdown": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-transform": "^2.0.0",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.11.0",
    "http-rewrite-middleware": "^0.1.6",
    "image-diff": "^1.6.3",
    "jasmine-core": "^2.6.2",
    "jsonwebtoken": "^7.4.1",
    "karma": "^1.7.0",
    "karma-browserstack-launcher": "^1.2.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-sauce-launcher": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "madge": "^1.6.0",
    "magic-string": "^0.21.3",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "node-sass": "^4.5.3",
    "protractor": "^5.1.2",
    "request": "^2.81.0",
    "resolve-bin": "^0.4.0",
    "rollup": "^0.41.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "run-sequence": "^1.2.2",
    "scss-bundle": "^2.0.1-beta.7",
    "selenium-webdriver": "^3.4.0",
    "sorcery": "^0.10.0",
    "stylelint": "^7.12.0",
    "ts-node": "^3.0.4",
    "tsconfig-paths": "^2.2.0",
    "tslint": "~5.6.0",
    "tsutils": "^2.6.0",
    "typescript": "~2.2.1",
    "uglify-js": "^2.8.14",
    "web-animations-js": "^2.2.5"
  }
}
